<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/TitleBarTextAppearance">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Search"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/games_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Games"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reviews_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Reviews"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/bar_layout_settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Username"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/avatar_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Avatar"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bar_layout_avatar_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playedListAndWishList_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/playedWishlist_pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bar_layout_playedListAndWishList_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/bar_layout_playedListAndWishList_sliderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_slider" />

        <ImageButton
            android:id="@+id/bar_layout_playedListAndWishList_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameList_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:text="Game Lists"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bar_layout_gameList_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/bar_layout_gameList_createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_create" />

        <ImageButton
            android:id="@+id/bar_layout_gameList_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/bar_layout_game_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popularGamesAndNewReleasedGames_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/popularNewReleased_pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bar_layout_popularGamesAndNewReleasedGames_filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_filter" />

        <ImageButton
            android:id="@+id/bar_layout_popularGamesAndNewReleasedGames_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selectedGameList_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/selectedGameList_pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/awesomepossumshinedemo"
            android:paddingRight="15dp"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bar_layout_selectedGameList_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>