<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_circularImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_color="@color/black"
                android:src="@drawable/ic_profile" />

        </LinearLayout>

        <ListView
            android:id="@+id/profile_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/profile_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:menu="@menu/settings_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>