<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"/>
    <GridView
        android:id="@+id/search_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="96dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="3dp"/>
</LinearLayout>