<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetFragment">

    <LinearLayout
        android:id="@+id/bottomSheet_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomSheet_cancel"
                android:layout_width="80dp"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomSheet_save"
                android:layout_width="80dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Save"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="New List"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bottomSheet_cancel"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List Name"
                    android:textColor="@color/textColor"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..." />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Games" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>